# Default values for airflow-helm

image: airflow-helm
imageTag: 1.8.1-1.6.2
imagePullPolicy: IfNotPresent

service:
  flower:
    externalPort: 32081
    internalPort: 5555
  web:
    externalPort: 32080
    internalPort: 8080

resources:
  worker:
    requests:
      cpu: 100m
      memory: 256Mi
  flower:
    requests:
      cpu: 100m
      memory: 256Mi
  web:
    requests:
      cpu: 100m
      memory: 256Mi
  scheduler:
    requests:
      cpu: 100m
      memory: 256Mi
