# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $userIdentity := .Values.endpoints.identity.auth.user -}}

{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.region_name -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "region_name" $userIdentity.region_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.project_name -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "project_name" $userIdentity.project_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.project_domain_name -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "project_domain_name" $userIdentity.project_domain_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.user_domain_name -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "user_domain_name" $userIdentity.user_domain_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.username -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "username" $userIdentity.username | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.drydock.keystone_authtoken.drydock_provisioner.password -}}
{{- set .Values.conf.drydock.keystone_authtoken.drydock_provisioner "password" $userIdentity.password | quote | trunc 0 -}}
{{- end -}}

{{- $ksCreds := .Values.conf.drydock.keystone_authtoken.drydock_provisioner -}}

apiVersion: v1
kind: Secret
metadata:
  name: drydock-keystone-user
type: Opaque
data:
  OS_AUTH_URL: |
{{ tuple "identity" "internal" "api" . | include "helm-toolkit.endpoints.keystone_endpoint_uri_lookup" | b64enc | indent 4 }}
  OS_REGION_NAME: |
{{ $ksCreds.region_name | b64enc | indent 4 }}
  OS_PROJECT_DOMAIN_NAME: |
{{ $ksCreds.project_domain_name | b64enc | indent 4 }}
  OS_PROJECT_NAME: |
{{ $ksCreds.project_name | b64enc | indent 4 }}
  OS_USER_DOMAIN_NAME: |
{{ $ksCreds.user_domain_name | b64enc | indent 4 }}
  OS_USERNAME: |
{{ $ksCreds.username | b64enc | indent 4 }}
  OS_PASSWORD: |
{{ $ksCreds.password | b64enc | indent 4 }}
