# Copyright 2017 The Openstack-Helm Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- $envAll := . }}

{{ include "armada.conf.armada_values_skeleton" .Values.conf.armada | trunc 0 }}

{{ include "logging.conf.logging_values_skeleton" .Values.conf.logging | trunc 0 }}

{{- if empty .Values.conf.armada.keystone_authtoken.keystonemiddleware.auth_token.auth_uri -}}
{{- tuple "identity" "internal" "api" . | include "helm-toolkit.endpoints.keystone_endpoint_uri_lookup" | set .Values.conf.armada.keystone_authtoken.keystonemiddleware.auth_token "auth_uri" | quote | trunc 0 -}}
{{- end -}}

# FIXME fix for broken keystonemiddleware oslo config gen in newton - will remove in future
{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.auth_url -}}
{{- tuple "identity" "internal" "api" . | include "helm-toolkit.endpoints.keystone_endpoint_uri_lookup"| set .Values.conf.armada.keystone_authtoken.processing_engine "auth_url" | quote | trunc 0 -}}
{{- end -}}

# Add endpoint URI lookup for armada Postgresql DB Connection
{{- if empty .Values.conf.armada.database.connection -}}
{{- tuple "postgresql" "internal" "user" "postgresql" . | include "helm-toolkit.endpoints.authenticated_endpoint_uri_lookup"| set .Values.conf.armada.database "connection" | quote | trunc 0 -}}
{{- end -}}

{{- $userIdentity := .Values.endpoints.identity.auth.user -}}

{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.project_name -}}
{{- set .Values.conf.armada.keystone_authtoken.processing_engine "project_name" $userIdentity.project_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.project_domain_name -}}
{{- set .Values.conf.armada.keystone_authtoken.processing_engine "project_domain_name" $userIdentity.project_domain_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.user_domain_name -}}
{{- set .Values.conf.armada.keystone_authtoken.processing_engine "user_domain_name" $userIdentity.user_domain_name | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.username -}}
{{- set .Values.conf.armada.keystone_authtoken.processing_engine "username" $userIdentity.username | quote | trunc 0 -}}
{{- end -}}
{{- if empty .Values.conf.armada.keystone_authtoken.processing_engine.password -}}
{{- set .Values.conf.armada.keystone_authtoken.processing_engine "password" $userIdentity.password | quote | trunc 0 -}}
{{- end -}}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: armada-etc
data:
  armada.conf: |+
{{ if .Values.conf.armada.override -}}
{{ .Values.conf.armada.override | indent 4 }}
{{- else -}}
{{- if .Values.conf.armada.prefix -}}
{{ .Values.conf.armada.prefix | indent 4 }}
{{- end }}
{{ tuple "etc/_armada.conf.tpl" . | include "helm-toolkit.utils.template" | indent 4 }}
{{- end }}
{{- if .Values.conf.armada.append -}}
{{ .Values.conf.armada.append | indent 4 }}
{{- end }}
  policy.yaml: |+
{{  toYaml .Values.conf.policy | indent 4 }}
