apiVersion: v1
description: Airflow authors workflows as directed acyclic graphs (DAGs) of tasks
name: airflow-helm
version: 0.1.0
keywords:
- airflow
- dag
home: http://airbnb.io/projects/airflow/
sources:
- https://github.com/apache/incubator-airflow
- https://github.com/att-comdev/aic-helm
maintainers:
- name: att-comdev
engine: gotpl
